#champs obligatoires
ALMA_API_USERS_KEY=
ALMA_API_BASE_URL=https://api-eu.hosted.exlibrisgroup.com
GOOGLE_SECRET_CAPTCHA=
PRIMO_API_BASE_URL=https://api-eu.hosted.exlibrisgroup.com
PRIMO_PROD_KEY=
PRIMO_VIEW=