#champs obligatoires
ALMA_API_USERS_KEY=
ALMA_API_BASE_URL=https://api-eu.hosted.exlibrisgroup.com
GOOGLE_SECRET_CAPTCHA=
#repertoire ou est stocke le fichier de quitus genere en rtf et/ou pdf lien quitus_download
HOST_QUITUS_DIR=/root/alma/quitus

#champs optionnels peuvent etre vide ou inexistant
SMTP_LOGIN=
SMTP_PASSWD=
SMTP_HOST=

#Pour recuperer l'INE (Universite Toulouse UNIQUEMENT)
PARSE_USERS_FILE=false
USERS_PATH_FILENAME=

GENERATE_PDF=false

