#BU_INSCRIPTION_OPTION config.js
A7=INP-ENSIACET
ALBI=BU Albi
ARS=Bibliothèque de l'Arsenal
BEM=Bibliothèque d'études méridionales
BOU=Bibliothèque François de Boutaric
BUC=BUC Mirail
BibMATHS=Bibliothèque de mathématiques et mécanique
CASTRES=Maison de Campus Castres
CDRSHS-UPS=Centre Documentation Recherche Sciences Humaines et Sociales - UPS
CLAP=Centre Lettres Arts Philosophie
CRDSP-UPS=Centre Régional de Documentation en Santé Publique - UPS
CRL=Centre de ressources des langues Mirail
CROG=Centre de ressources Olympe de Gouges
CRPLM=CR de psychologie Louise Michel
CRUT1=Centres de Recherche UT1
EL=Accessible en ligne UT1
ELENAC=Accessible en ligne ENAC
ELINP=Accessible en ligne INP Toulouse
ELINSA=Accessible en ligne INSA
ELISAE=Accessible en ligne ISAE-SUPAERO
ELJFC=Accessible en ligne INU Champollion
ELMINA=Accessible en ligne Mines Albi
ELUT2=Accessible en ligne UT2J
ELUT3=Accessible en ligne UPS
EMPTY=EMPTY
ENAC=Bibliothèque ENAC
ENIT=INP-ENIT
ENSAT=INP-ENSAT
ENVT=ENVT
ESAV=Médiathèque ENSAV
ESPEALB=INSPE Albi
ESPEAUC=Bibliothèque Auch
ESPECAH=INSPE Cahors
ESPECDP=INSPE Toulouse Croix-de-Pierre
ESPEMON=INSPE Montauban
ESPERAN=INSPE Toulouse Rangueil
ESPEROD=ESPE Rodez
ESPESTA=INSPE Toulouse St-Agne
ESPETAR=INSPE Tarbes
FIGEAC=IUT Figeac
FOIX=Centre de ressources FOIX
GAR=Bibliothèque Garrigou
IEP=Bibliothèque Sciences Po
INSA=BIB'INSA
ISAE=Bibliothèque ISAE-SUPAERO
IUT12=IUT Rodez
IUTB=IUT Blagnac
IUTC=Maison de Campus Castres
IUTP=IUT Ponsan
IUTR=IUT Rangueil
IUTT=IUT Tarbes
JUL=BU Santé Allées
MAN=Bibliothèque de la Manufacture
MINALBI=IMT Mines Albi
MONT=Médiathèque Montauriol
N7=INP-ENSEEIHT
OMP=Observatoire Midi-Pyrénées
RES_SHARE=Resource Sharing Library
RODEZ=BU Rodez
SAN=BU Santé Rangueil
SCI=BU Sciences
SICD=SICD (BU Arsenal)
TBS=Toulouse Business School