#BU -> CAMPUS
INSA=INSA
ESPEAUC=UT2J
MAN=UT1
ARS=UT1
BibMATHS=UPS
BEM=UT2J
ENAC=ENAC
BOU=UT1
GAR=UT1
ISAE=ISAE
IEP=UT1
ALBI=CHAMP
BUC=UT2J
RODEZ=CHAMP
JUL=UPS
SAN=UPS
SCI=UPS
CRL=UT2J
FOIX=UT2J
CROG=UT2J
CDRSHS-UPS=UPS
CLAP=UT2J
CRDSP-UPS=UPS
CRUT1=UT1
CRPLM=UT2J
ENVT=INP
MINALBI=MINALBI
ENIT=INP
ENSAT=INP
N7=INPA7=INP
ESPEALB=UT2J
ESPECAH=UT2J
ESPEMON=UT2J
ESPEROD=UT2J
ESPETAR=UT2J
ESPECDP=UT2J
ESPERAN=UT2J
ESPESTA=UT2J
IUTB=UT2J
FIGEAC=UT2J
IUTP=UPS
IUTR=UPS
IUT12=UT1
IUTT=UPS
CASTRES=CHAMP
IUTC=UPS
ESAV=UT2J
MONT=UT1
OMP=UPS
SICD=UT1
TBS=