49=Etudiant
34=Personnel
31=Enseignant
33bis=Professeur Ens. Primaire
33=Professeur Ens. Secondaire
42=Membre d'une profession juridique
44=Professionnel de santé
46=Demandeur d'emploi
4X=Autre profession