#champs obligatoires
ALMA_API_USERS_KEY=
ALMA_API_BASE_URL=https://api-eu.hosted.exlibrisgroup.com
GOOGLE_SECRET_CAPTCHA=
URL_BU=http://bibliotheques.univ-toulouse.fr/les-bibliotheques

#champs optionnels peuvent etre vide ou inexistant
SMTP_LOGIN=
SMTP_PASSWD=
SMTP_HOST=
